<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->

       <model name="static_environment">
        <static>true</static>






    <!-- ##################Box's########################################-->


         <link name="box_1">
                <pose>1 0.75 0.09 0 0 0</pose>
                <collision name="box1_collision">
                    <geometry>
                        <box>
                            <size>0.25 0.25 0.25</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="box1_visual">
                    <geometry>
                        <box>
                            <size>0.25 0.25 0.25</size>
                        </box>
                    </geometry>
                <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                </script>
                <ambient>1 1 1 1</ambient>
                </material>
                </visual>
            </link> 

            <link name="box_2">
                <pose>1 -0.75 0.09 0 0 0</pose>
                <collision name="box2_collision">
                    <geometry>
                        <box>
                            <size>0.25 0.25 0.25</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="box2_visual">
                    <geometry>
                        <box>
                            <size>0.25 0.25 0.25</size>
                        </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link> 

<!-- ##################Stairs########################################-->

            <link name="floor3">
                <pose>5.2 0 0.525 0 0 0</pose>
                <collision name="floor3_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor3_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

        </model>


        <model name='stairs'>
    <pose frame=''>3.7 0.009 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>-0.375 -0 0.075 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2 0.25 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>2 0.25 0.15</size>
          </box>
        </geometry>
        <pose frame=''>-0.375 -0 0.075 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose frame=''>-0.125 -0 0.225 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2 0.25 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>2 0.25 0.15</size>
          </box>
        </geometry>
        <pose frame=''>-0.125 -0 0.225 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose frame=''>0.125 0 0.375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2 0.25 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>2 0.25 0.15</size>
          </box>
        </geometry>
        <pose frame=''>0.125 0 0.375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose frame=''>0.375 0 0.525 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2 0.25 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>2 0.25 0.15</size>
          </box>
        </geometry>
        <pose frame=''>0.375 0 0.525 0 -0 1.5708</pose>
      </collision>
    </link>





<!-- ##################Ramp########################################-->


    <link name="link">
        <pose>3.98 0 0.25 0 0.19 0</pose> <!-- X Y Z Roll Pitch Yaw: Adjust the pitch for the ramp tilt -->
        <collision name="ramp_collision">
            <geometry>
                <box>
                    <size>3.1 2 0.15</size> <!-- Length Width Height: Adjust the size as needed -->
                </box>
            </geometry>
        </collision>
        <visual name="ramp_visual">
            <geometry>
                <box>
                    <size>3.1 2 0.15</size> <!-- Length Width Height: Should match collision size -->
                </box>
            </geometry>
            <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
             </material>
        </visual>
    </link>






    <static>1</static>
  </model>


<!--###########Holding box#############################################################-->

<model name="carry_box">
    <static>false</static>
    <link name="link">
    <pose>1.2 0 0.09 0 0 0</pose>
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.24 0.25 0.25</size> <!-- Change the size as needed -->
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.24 0.25 0.25</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Blue</name> <!-- Color of the box -->
                </script>
                <ambient>0.0 0.0 1.0 1</ambient>
            </material>
        </visual>
    </link>




    
</model>

    </world>
</sdf>
